# Dockerfile to install the latest version of RoonServer for Linux x86_64

# Using latest debian, since 15.10 still regularly crashes
FROM debian:jessie

# Based upon RonCH's Dockerfile from https://community.roonlabs.com/t/roon-running-in-docker-on-synology/9979
# and instructions from http://kb.roonlabs.com/LinuxInstall
MAINTAINER mike@mikedickey.com

# Install prerequisite packages
RUN apt-get update \
	&& apt-get install -y curl bzip2 libav-tools cifs-utils libasound2 \
	&& apt-get clean && apt-get autoclean
